<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>liquidplanner-connector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mule LiquidPlanner Cloud Connector</name>


	<properties>
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.2</mockito.version>
		<jdk.version>1.6</jdk.version>
		<category>Comunity</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source/>
					<target/>
				</configuration>
			</plugin>

			<!-- Generate Cloud Connector -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <version>1.2.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>exec</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <executable>mvn</executable> -->
			<!-- optional -->
			<!-- <arguments> -->
			<!-- <argument>archetype:generate</argument> -->
			<!-- <argument>-DarchetypeGroupId=org.mule.tools.devkit.internal</argument> -->
			<!-- <argument>-DarchetypeArtifactId=mule-devkit-internal-archetype-cloud-connector</argument> -->
			<!-- <argument>-DarchetypeVersion=3.3.0</argument> -->
			<!-- <argument>-DgroupId=org.mule.modules</argument> -->
			<!-- <argument>-Dversion=1.0-SNAPSHOT</argument> -->
			<!-- <argument>-DmuleVersion=3.3.1</argument> -->
			<!-- <argument>-DarchetypeRepository=http://repository.mulesoft.org/releases</argument> -->
			<!-- <argument>-DmuleConnectorCategory=Standard</argument> -->
			<!-- </arguments> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mule-ee-snapshot</id>
			<name>EE Repository Snapshots</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee</id>
			<name>EE Repository Releases</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>
  <modules>
    <module>service-client</module>
    <module>service-cloud-connector</module>
  </modules>
</project>