<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="liquidplanner-cloud-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="liquidplanner-cloud-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="liquidplanner-cloud-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/liquidplanner" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/liquidplanner/1.0-SNAPSHOT/mule-liquidplanner.xsd" contributionNamespacePrefix="liquidplanner" contributionSources="liquidplanner-cloud-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.2" name="" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>