<!-- BEGIN_INCLUDE(liquidplanner:get-time-sheets) -->
    <liquidplanner:get-time-sheets workSpaceId="#[map-payload:workspace-id]" >
    	<liquidplanner:filters ref="#[map-payload:filters]" />
    </liquidplanner:get-time-sheets>
<!-- END_INCLUDE(liquidplanner:get-time-sheets) --> 

<!-- BEGIN_INCLUDE(liquidplanner:get-time-sheet) -->
	<liquidplanner:get-time-sheet workSpaceId="#[map-payload:content]" timesheetId="#[map-payload:time-sheet-id]" />
<!-- END_INCLUDE(liquidplanner:get-time-sheet) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-time-sheet-entries) -->
	<liquidplanner:get-time-sheet-entries workSpaceId="#[map-payload:content]" timesheetId="#[map-payload:time-sheet-id]" >
		<liquidplanner:filters ref="#[map-payload:filters]" />
	</liquidplanner:get-time-sheet-entries >
<!-- END_INCLUDE(liquidplanner:get-time-sheet-entries) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-time-sheet-entry) -->
	<liquidplanner:get-time-sheet-entry workSpaceId="#[map-payload:content]" timesheetId="#[map-payload:time-sheet-id]" timesheetEntryId ="#[map-payload:time-sheet-entry-id]" />
<!-- END_INCLUDE(liquidplanner:get-time-sheet-entry) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-members) -->
	<liquidplanner:get-members workSpaceId="#[map-payload:content]" />
<!-- END_INCLUDE(liquidplanner:get-members) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-member) -->
	<liquidplanner:get-member workSpaceId="#[map-payload:content]" memberId="#[map-payload:content]"/>
<!-- END_INCLUDE(liquidplanner:get-member) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-projects) -->
	<liquidplanner:get-projects workSpaceId="#[map-payload:workspaceid]" />
<!-- END_INCLUDE(liquidplanner:get-projects) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-project) -->
	<liquidplanner:get-project workSpaceId="#[map-payload:workspaceid]" projectId="#[map-payload:projectid]"/>
<!-- END_INCLUDE(liquidplanner:get-project) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-project-comments) -->
	<liquidplanner:get-project-comments workSpaceId="#[map-payload:workspaceid]" projectId="#[map-payload:projectid]"/>
<!-- END_INCLUDE(liquidplanner:get-project-comments) -->

<!-- BEGIN_INCLUDE(liquidplanner:create-project) -->
	<liquidplanner:create-project workSpaceId="#[map-payload:workspaceid]" >
		<liquidplanner:project ref="#[map-payload:project]" />
	</liquidplanner:create-project>	
<!-- END_INCLUDE(liquidplanner:create-project) -->

<!-- BEGIN_INCLUDE(liquidplanner:get-tree-items) -->
	<liquidplanner:get-tree-items workSpaceId="#[map-payload:workspaceid]"/>
<!-- END_INCLUDE(liquidplanner:get-tree-items) -->
    
<!-- BEGIN_INCLUDE(liquidplanner:duplicate-project) -->
    <liquidplanner:duplicate-project workSpaceId="#[map-payload:workspaceid]" sourceProjectId="#[map-payload:sourceprojectid]" destinationParentId="#[map-payload:destinationparentid]" newProjectName="#[map-payload:newprojectname]"/>
<!-- END_INCLUDE(liquidplanner:duplicate-project) -->